{{template "starlightHeader"  }}
{{block "css" .}}{{end}}
{{block "content" .}}
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header"></div>
                    <div class="card-body text-center text-uppercase">
                      <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}
{{block "js" .}}{{end}}
{{template "startlightFooter"}}
