{{template "starlightHeader"  }}
{{block "css" .}}{{end}}
{{block "usercontent" .}}
    <nav class="breadcrumb sl-breadcrumb">
        <a class="breadcrumb-item" href="/dashboard">Starlight</a>
        <a class="breadcrumb-item" href="/dashboard">Pages</a>
        <span class="breadcrumb-item active">User List Page</span>
    </nav>
    <div class="sl-pagebody">
        <div class="card">

            <table class="table table-striped table-secondary mb-0">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {{range $i,$e:=.}}
                    <tr>
                        <td>{{$e.Add $i}}</td>
                        <td>{{$e.UserEmail}}</td>
                        <td>{{if eq $e.UserStatus "1"}}Active{{end}}</td>
                        <td>{{if eq $e.UserRole "1"}}Admin{{end}}</td>
                        <td><a href="/userDelete?id={{.UserId}}" class="btn btn-warning">Delete</a></td>
                    </tr>
                {{end}}
                </tbody>

            </table>
        </div>


    </div><!-- sl-pagebody -->
{{end}}
{{block "js" .}}{{end}}
{{template "startlightFooter"}}